# gradle-demo

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/kotlin/com/example/demo/: GreetingController.kt
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
